# /etc/nginx/conf.d/nginx-automx.conf

# You need to ajust the server IP, certificate, server name and the
# socket for uWSGI

map $http_accept_language $lang {
        default en;
        ~de de;
        ~en en;
}

##
## HTTP: autoconfig.*
##

server {
        # Your server IP
        listen 11.22.33.44:80;

        server_name autoconfig.*;

        # automx - autoconfig
        location /mail/config-v1.1.xml {
                include        uwsgi_params;
                uwsgi_pass     127.0.0.1:9100;
        }

        access_log /var/log/nginx/access_log main;
        error_log /var/log/nginx/error_log info;
}

##
## HTTPS: www.example.com
##

server {
        # Your server IP
        listen    11.22.33.44:443;

        server_name www.example.com;

        # Path to your automx static files
        root /var/www/localhost/htdocs;

        index index.html.$lang index.html;

        ssl on; 
        ssl_certificate /etc/ssl/certs/www.example.com.crt;
        ssl_certificate_key /etc/ssl/private/www.example.com.key;
        ssl_session_timeout 5m; 
        ssl_session_cache shared:SSL:5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on; 
        ssl_ciphers RC4:HIGH:!aNULL:!MD5:!kEDH;

        location / {
                more_set_headers 'Content-Type: text/html';
                try_files $uri $uri/ index.html.$lang index.html;
        }

        # automx - autodiscover
        location /autodiscover/autodiscover.xml {
                include        uwsgi_params;
                uwsgi_pass     127.0.0.1:9100;
        }
        # automx - mobileconfig
        location /mobileconfig {
                include         uwsgi_params;
                uwsgi_pass      127.0.0.1:9100;
        }

        access_log /var/log/nginx/access_log main;
        error_log /var/log/nginx/error_log info;
}

